BOT_TOKEN = 1936541563:AAEDdpiN8M-OclA0Zoi1AlAzP7elDepALxg
BASE_URL_WEBHOOK = https://swbotid.herokuapp.com/
PORT = 2002
BASE_URL_TELE = https://t.me/
AUTHOR = 1237885362
AUTHOR_USERNAME = sahaaing256
REPO = https://github.com/mhmdmydn/bot-sketchware
MONGO_URI = mongodb+srv://belajar_mongodb:ghodel1603@cluster0.tr8d4.mongodb.net/bot_db?retryWrites=true&w=majority
PIXABAY_APIKEY = 16612458-86a2a8eeb80e81038e5441725